:root {
  --main-color-lightest:       #99c4fc;
  --main-color-lighter:        #438dee;
  --main-color-light:          #337cdb;
  --main-color-slightly-light: #2068c7;
  --main-color:                #175bb4;
  --main-color-slightly-dark:  #1451a0;
  --main-color-dark:           #114588;
  --main-color-darker:         #0e366b;
  --main-color-darkest:        #07162c;
  --main-color-halfly-visible: #175bb450;
  --white:                     #f2f2f2;
  --danger:                    #DB2B2B;
  --shadow:                    #030e1b40;
  --darker-shadow:             #030e1b70;
}

body::after {
  background: url("../../assets/backgrounds/dr3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}