:root {
  --main-color-lightest:       #070707;
  --main-color-lighter:        #1a1b1a;
  --main-color-light:          #191a19;
  --main-color-slightly-light: #1b1d1b;
  --main-color:                #1a1b1a;
  --main-color-slightly-dark:  #242724;
  --main-color-dark:           #121612;
  --main-color-darker:         #0e140f;
  --main-color-darkest:        #131813;
  --main-color-halfly-visible: #0a0c0a50;
  --white:                     #f2f2f2;
  --danger:                    #DB2B2B;
  --shadow:                    #00000040;
  --darker-shadow:             #00000070;
}

body::after {
  background: url("../../assets/backgrounds/dr2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}