{
  "name": "dr-studio",
  "productName": "DrStudio Launcher",
  "version": "1.0.0-pre.4",
  "description": "Proyectos cargados automaticamente",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package:windows": "node builder/packager.js --platform=win32",
    "package:linux": "node builder/packager.js --platform=linux"
  },
  "author": {
    "name": "Kuzey Kurtuluş/Francisco Hernandez",
    "email": "fco.fa6@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "discord-rpc": "^4.0.1",
    "lowdb": "^1.0.0",
    "minecraft-launcher-core": "^3.16.16",
    "msmc": "^3.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.65",
    "asar": "^3.2.0",
    "electron": "17.4.7",
    "electron-packager": "^15.5.1"
  }
}
